<link rel="stylesheet" type="text/css" href="style1.css">
<div class="cover">
	<div class="left">
		<p>Synthesize diverse ideas</p>
		<h2>Our mentors ensure our kids complete their school assignments</h2>
	</div>
	<div class="right">
		<img src="https://image.freepik.com/free-vector/student-graduation-cap-using-computer-desk_1262-21421.jpg">
	</div>
</div>
<div class="about">
	<div class="left">
		<h3>our vision</h3>
		<h2>Focus on details to derive meaning</h2>
		<p>An initiative by alumni from reputed educational institutes like IIT, BITS
		Pilani, MDI of the country to provide high quality education at affordable price.
		We engage with highly motivated mentors who are trained by us to take online
		classes which are engaging.</p>
	</div>
	<div class="right">
		<img src="https://image.freepik.com/free-vector/studying-concept-illustration_114360-1301.jpg">
	</div>
</div>
<div class="head">
	<h2>Choose Your Aspiration</h2>
</div>
<div class="cat">
	<div class="navigation">
		<a href="#cbse">
			<h3>Cbse board</h3>
		</a>
		<a href="#icse">
			<h3 class="target">Icse board</h3>
		</a>
		<a href="#state">
			<h3>State board</h3>
		</a>
		<a href="#jee">
			<h3>JEE</h3>
		</a>
		<a href="#engg">
			<h3>NEET</h3>
		</a>
		<a href="">
			<h3>Railways</h3>
		</a>
		<a href="">
			<h3>Defence</h3>
		</a>
		<a href="">
			<h3>Science club</h3>
		</a>
	</div>
	<div class="cat-container">
		<div class="cat-desc" id="cbse">
			<h3>CBSE</h3>
			<div class="crd-container">
				<a href="https://aaroosacademy.com/course/index.php?categoryid=5">
					<div class="card">
					<img src="https://www.flaticon.com/svg/static/icons/svg/2660/2660319.svg">
					<h3>Diligence</h3>
					<p>class 1-2 : 6 students</p>
					<p>class 3-11 : 9 students</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=4">
					<div class="card">
					<img src="https://www.flaticon.com/svg/static/icons/svg/2660/2660257.svg">
					<h3>Aspire</h3>
					<p>class 1-2 : 15 students</p>
					<p> class 3-11 : 25 students</p>
				</div>
				</a>	
				<a href="https://aaroosacademy.com/course/index.php?categoryid=6">
					<div class="card">
					<img src="https://www.flaticon.com/svg/static/icons/svg/1508/1508076.svg">
					<h3>Focused</h3>
					<p>class 1-2 : 9 students</p>
					<p>class 3-11 : 15 students</p>
				</div>
				</a>	
				<a href="https://aaroosacademy.com/course/index.php?categoryid=7">
					<div class="card">
					<img src="https://www.flaticon.com/svg/static/icons/svg/2660/2660284.svg">
					<h3>Indulge</h3>
					<p>class 1-2 : 3 students</p>
					<p>class 3-11 : 6 students</p>
				</div>
				</a>								
			</div>
		</div>
		<div class="cat-desc" id="icse">
			<h3>ICSE</h3>
			<div class="crd-container">
				<a href="https://aaroosacademy.com/course/index.php?categoryid=8">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 1</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=10">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 2</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=11">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 3</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=12">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 4</h3>
				</div>
				</a>	
				<a href="https://aaroosacademy.com/course/index.php?categoryid=13">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 5</h3>
				</div>
				</a>	
				<a href="https://aaroosacademy.com/course/index.php?categoryid=14">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 6</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=15">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 7</h3>
				</div>
				</a>	
				<a href="https://aaroosacademy.com/course/index.php?categoryid=16">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 8</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=17">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 9</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=18">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 10</h3>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=19">
					<div class="card">
					<img src="https://static.uacdn.net/topology/GSZGO/icon/origin.png">
					<h3>class 11</h3>
				</div>
				</a>								
			</div>
		</div>
		<div class="cat-desc" id="state">
			<h3> State Board</h3>
			<div class="crd-container">
				<a href="https://aaroosacademy.com/course/index.php?categoryid=9">
					<div class="card">
					<img src="https://indywp.com/wp-content/uploads/2019/06/CHSEE.jpg">
					<h3>CHSE Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=21">
					<div class="card">
					<img src="https://static.toiimg.com/thumb/msid-72034124,width-1200,height-900,resizemode-4/.jpg">
					<h3>UP Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=20">
					<div class="card">
					<img src="https://bengali.news18.com/board-results-pubstack/images/image-5e2fd87aaf361e56dc0516be.jpg?cb=1584354783031">
					<h3>WBBSE Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=22">
					<div class="card">
					<img src="https://www.newskarnataka.com/storage/photos/shares/november/kseeb_1.jpg">
					<h3>Karnataka Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=23">
					<div class="card">
					<img src="https://www.kindpng.com/picc/m/479-4790182_tamil-nadu-medical-services-recruitment-board-logo-hd.png">
					<h3>Tamilnadu Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=24">
					<div class="card">
					<img src="https://images.shiksha.com/mediadata/images/articles/1579677131phpFXWp6O.jpeg">
					<h3>MadhyaPradesh Board</h3>
					<p>11 classes</p>
				</div>
				</a>
				<a href="https://aaroosacademy.com/course/index.php?categoryid=25">
					<div class="card">
					<img src="https://www.jobriya.in/wp-content/uploads/2018/01/andhra-pradesh-board-2017.jpg">
					<h3>AndhraPradesh Board</h3>
					<p>11 classes</p>
				</div>
				</a>				
			</div>
		</div>
		<div class="cat-desc" id="jee">
			<h3> JEE Mains & Adv. </h3>
			<div class="crd-container">
				<a href="">
					<div class="card">
					<img src="https://static.uacdn.net/topology/DZVHL/icon/origin.png">
					<h3>Maths</h3>
					<p>4 courses</p>
				</div>
				</a>
				<a href="">
					<div class="card">
					<img src="https://static.uacdn.net/topology/DZVHL/icon/origin.png">
					<h3>Chemistry</h3>
					<p>4 courses</p>
				</div>
				</a>
				<a href="">
					<div class="card">
					<img src="https://static.uacdn.net/topology/DZVHL/icon/origin.png">
					<h3>Physics</h3>
					<p>4 courses</p>
				</div>
				</a>				
			</div>
		</div>
	</div>
</div>
<div class="analytics">
	<div>
		<h2>1000</h2>
		<p>Happy Students</p>
	</div>
	<div>
		<h2>10,032</h2>
		<p>Hours of Study</p>
	</div>
	<div>
		<h2>500+</h2>
		<p>Study Materials</p>
	</div>
	<div>
		<h2>23</h2>
		<p>Great Mentors </p>
	</div>
</div>
<div class="qoutes">
	<h2>All our efforts go towards making understanding easier to easiest.</h2>
</div>
<div class="experience">
	<div class="left">
		<img src="https://image.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg">
	</div>
	<div class="right">
		<h2>Experience Aaroos Academy</h2>
		<h3>Interactive session through group discussions with our mentors fulfils the requirement of
		classroom learning.</h3>
	</div>
</div>