<link rel="stylesheet" type="text/css" href="style2.css">

<div class="cover">
	<div class="left">
		<img src="https://image.freepik.com/free-vector/programmer-concept-illustration_114360-2923.jpg">
	</div>
	<div class="right">
		<h3>Learn To Innovate</h3>
		<h2>Create Smart and Ecofriendly Solutions To Global Problems</h2>
	</div>
</div>
<div class="advantages">
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/711/711284.svg">
		</div>
		<h3>Another Language</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/1126/1126453.svg">
		</div>
		<h3>Fosters Creativity</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/1774/1774103.svg">
		</div>
		<h3>Math Skills</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/118/118624.svg">
		</div>
		<h3>Academic Performance</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/1763/1763663.svg">
		</div>
		<h3>Problem Solver</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div>
		<div class="icon">
			<img src="https://www.flaticon.com/svg/static/icons/svg/2521/2521564.svg">
		</div>
		<h3>Develop Resilience</h3>
		<div class="line"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
<div class="features">
	<nav>
		<a href="#1">
			<img src="https://www.flaticon.com/svg/static/icons/svg/262/262045.svg">
		</a>
		<a href="#2">
			<img src="https://www.flaticon.com/svg/static/icons/svg/262/262045.svg">
		</a>
	</nav>
	<div>
		<div class="info" id="1">
			<h2>What they Gonna Learn Here With Us</h2>
			<img src="https://image.freepik.com/free-vector/developer-activity-concept-illustration_114360-4066.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
		<div class="info" id="2" style="margin-top: 5%">
			<h2>Bringing An Auspicious Platform for Kids to Learn and Code</h2>
			<img src="https://image.freepik.com/free-vector/programming-concept-illustration_114360-2165.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
	</div>
</div>
<div class="courses-cat">
	<h2>Top Categories</h2>
	<div class="cat">
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
		<div class="crd">
			<img src="https://image.freepik.com/free-photo/mother-using-laptop-tablet-teaching-with-her-son-online-home-his-room_1328-3389.jpg">
			<h2>Course Name</h2>
			<div class="line"></div>
			<h3>Course Tag</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="link">
				<a href="#">
					<p>Access Course</p>
					<img src="https://www.flaticon.com/svg/static/icons/svg/481/481127.svg">
				</a>
			</div>
		</div>
	</div>
</div>
<div class="curriculum">
	<div class="left">
		<img src="https://miro.medium.com/max/3084/1*VNf1MPtmigHEoO1yo-bvuQ.png">
	</div>
	<div class="right">
		<h2>Curriculum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="#">
				Read more
		</a>
	</div>	
</div>
<div class="join-us">
	<div class="left">
		<img src="https://image.freepik.com/free-photo/think-outside-box-quotes-business-concept_1357-260.jpg">
		<h2 style="color:#FFC107 ">THINK PROGRAMMING !</h2>
	</div>
	<div class="right">
		<img src="https://image.freepik.com/free-photo/conceptual-image-creativity-idea_254268-197.jpg">
		<h2 style="color: #fff">THINK KODEKRACK...</h2>
	</div>
</div>